In [1]:
import pandas as pd

In [2]:
patient = pd.read_csv('data/Train/Patient_Profile.csv')
patient.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others

In [3]:
len(patient.index)

37633

In [5]:
patient[['Online_Follower','LinkedIn_Shared', 'Twitter_Shared', 'Facebook_Shared']].sum()

Online_Follower     848
LinkedIn_Shared    1019
Twitter_Shared      813
Facebook_Shared     886
dtype: int64

In [7]:
patient.City_Type.value_counts(dropna=False)

NaN    23384
B       2662
H       2517
A       1729
D       1704
G       1352
E       1217
C       1216
I       1036
F        816
Name: City_Type, dtype: int64

In [24]:
patient[patient.Age == 'None']

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
5,502103,0,0,0,0,None,None,None,06-Apr-03,NaN,NaN
6,528501,0,0,0,0,None,None,None,26-Apr-03,NaN,NaN
7,519202,0,0,0,0,None,None,None,05-Apr-03,NaN,NaN
8,521359,0,0,0,0,None,None,None,10-Apr-03,F,NaN
13,510954,0,0,0,0,None,None,None,04-Jul-03,G,NaN
15,511565,0,0,0,0,None,None,None,07-Jul-03,NaN,NaN
16,495861,0,0,0,0,None,None,None,06-Jul-03,NaN,NaN
19,514739,0,0,0,0,None,None,None,08-Jul-03,E,NaN
22,492934,0,0,0,0,None,None,None,06-Apr-03,B,NaN
23,504923,0,0,0,0,None,None,None,04-Jul-03,H,NaN
24,521281,0,0,0,0,None,None,None,05-Jul-03,NaN,NaN
25,526333,0,0,0,0,None,None,None,06-Jul-03,G,NaN
26,489594,0,0,0,0,None,None,None,03-Nov-02,B,NaN
30,518278,0,0,0,0,None,None,None,11-May-03,G,NaN
31,504568,0,0,0,0,None,None,None,06-Jul-03,D,NaN
32,504677,0,0,0,0,None,None,None,08-Feb-03,B,NaN
38,504955,0,0,0,0,None,None,None,17-Dec-02,B,NaN
42,503693,0,0,0,0,None,None,None,04-Jul-03,H,NaN
43,489945,0,0,0,0,None,None,None,25-Dec-02,B,NaN
44,522870,0,0,0,0,None,None,None,03-Jun-03,NaN,NaN
45,507402,0,0,0,0,None,None,None,20-Jun-03,G,NaN
46,517351,0,0,0,0,None,None,None,08-Feb-03,B,NaN
48,493522,0,0,0,0,None,None,None,19-Jul-03,NaN,NaN
52,527226,0,0,0,0,None,None,None,26-Jun-03,NaN,NaN
56,509843,0,0,0,0,None,None,None,23-Jul-03,B,NaN
58,504073,0,0,0,0,None,None,None,06-Jul-03,D,NaN
62,491040,0,0,0,0,None,None,None,06-Jul-03,B,NaN
63,487329,0,0,0,0,None,None,None,24-Jul-03,G,NaN
65,499844,0,0,0,0,None,None,None,25-Jul-03,NaN,NaN
66,491347,0,0,0,0,None,None,None,23-Jul-03,B,NaN
...,...,...,...,...,...,...,...,...,...,...,...
37602,509961,0,0,0,0,None,None,None,28-Jan-07,NaN,NaN
37604,520053,0,0,0,0,None,None,None,26-Jan-07,NaN,NaN
37605,487299,0,0,0,0,None,None,None,21-Jan-07,NaN,NaN
37606,500298,0,0,0,0,None,None,None,29-Jan-07,NaN,NaN
37607,499321,0,0,0,0,None,None,None,20-Jan-07,NaN,NaN
37608,514647,0,0,0,0,None,None,None,19-Jan-07,NaN,NaN
37609,526120,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37610,497912,0,0,0,0,None,None,None,23-Jan-07,NaN,NaN
37611,486408,0,0,0,0,None,None,None,22-Jan-07,NaN,NaN
37612,528090,0,0,0,0,None,None,None,26-Jan-07,NaN,NaN
37613,497754,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37614,515159,0,0,0,0,None,None,None,24-Jan-07,NaN,NaN
37615,490910,0,0,0,0,None,None,None,19-Jan-07,NaN,NaN
37616,519755,0,0,0,0,None,None,None,24-Jan-07,NaN,NaN
37617,521970,0,0,0,0,None,None,None,24-Jan-07,I,NaN
37618,495272,0,0,0,0,None,None,None,26-Jan-07,A,NaN
37619,490744,0,0,0,0,None,None,None,22-Jan-07,NaN,NaN
37620,523048,0,0,0,0,None,None,None,29-Jan-07,NaN,NaN
37621,517833,0,0,0,0,None,None,None,22-Jan-07,NaN,NaN
37622,521036,0,0,0,0,None,None,None,29-Jan-07,NaN,NaN
37623,499646,0,0,0,0,None,None,None,30-Jan-07,NaN,NaN
37624,502170,0,0,0,0,None,None,None,21-Jan-07,E,NaN
37625,505234,0,0,0,0,None,None,None,24-Jan-07,NaN,NaN
37626,503173,0,0,0,0,None,None,None,22-Jan-07,F,NaN
37627,502431,0,0,0,0,None,None,None,28-Jan-07,NaN,NaN
37628,518600,0,0,0,0,None,None,None,28-Jan-07,NaN,NaN
37629,509515,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37630,510713,0,0,0,0,None,None,None,01-Feb-07,H,NaN
37631,493667,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37632,498051,0,0,0,0,None,None,None,29-Jan-07,NaN,NaN